[tox]
envlist = py38, py39, lint, docs

[gh-actions]
python =
    3.8: py38, lint
    3.9: py39

[testenv]
passenv = CI,TRAVIS,TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
extras = test
commands =
    /usr/bin/env make test
allowlist_externals = /usr/bin/env

[testenv:lint]
skipsdist = true
extras = dev
commands =
    /usr/bin/env make lint
allowlist_externals = /usr/bin/env

[testenv:docs]
skipsdist = true
extras = dev
commands =
    /usr/bin/env make docs
allowlist_externals = /usr/bin/env
